<component name="libraryTable">
  <library name="Maven: org.wikidata.wdtk:wdtk-datamodel:0.7.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/wikidata/wdtk/wdtk-datamodel/0.7.0/wdtk-datamodel-0.7.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/wikidata/wdtk/wdtk-datamodel/0.7.0/wdtk-datamodel-0.7.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/wikidata/wdtk/wdtk-datamodel/0.7.0/wdtk-datamodel-0.7.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>